;; $Id$

!insertmacro MUI_LANGUAGE "English"
LangString DESC_SECTION_DESKTOP_SHORTCUT ${LANG_ENGLISH} "A shortcut to POLUtils on the Desktop."
LangString DESC_SECTION_MAIN             ${LANG_ENGLISH} "POLUtils itself."
LangString DESC_SECTION_TRANS            ${LANG_ENGLISH} "Translated resources for POLUtils (optional)."
LangString DESC_SECTION_TR_DE            ${LANG_ENGLISH} "German resources for POLUtils."
LangString DESC_SECTION_TR_JA            ${LANG_ENGLISH} "Japanese resources for POLUtils."
LangString DESC_SECTION_TR_NL            ${LANG_ENGLISH} "Dutch resources for POLUtils."
LangString DESC_SHORTCUT                 ${LANG_ENGLISH} "A collection of PlayOnline-related utilities."
LangString LOG_DOTNET_FOUND              ${LANG_ENGLISH} "Found .NET framework $DOTNET_VERSION (build $DOTNET_BUILD) (mscorlib.dll version $DOTNET_DLLVERSION)"
LangString LOG_DOTNET_NOT_FOUND_ABORT    ${LANG_ENGLISH} ".NET framework ${REQUIRED_DOTNET_VERSION} NOT found - aborting"
LangString LOG_DOTNET_NOT_FOUND_CONTINUE ${LANG_ENGLISH} ".NET framework ${REQUIRED_DOTNET_VERSION} NOT found - continuing at user request"
LangString LOG_MDX_FOUND                 ${LANG_ENGLISH} "Found Managed DirectX - audio playback will be available."
LangString LOG_MDX_NOT_FOUND             ${LANG_ENGLISH} "Managed DirectX NOT found - no audio playback possible until it is installed."
LangString NAME_SECTION_DESKTOP_SHORTCUT ${LANG_ENGLISH} "Desktop Shortcut"
LangString NAME_SECTION_MAIN             ${LANG_ENGLISH} "Main Program"
LangString NAME_SECTION_TRANS            ${LANG_ENGLISH} "Translations"
LangString NAME_SECTION_TR_DE            ${LANG_ENGLISH} "German"
LangString NAME_SECTION_TR_JA            ${LANG_ENGLISH} "Japanese"
LangString NAME_SECTION_TR_NL            ${LANG_ENGLISH} "Dutch"
LangString INSTTYPE_BASIC                ${LANG_ENGLISH} "Basic"
LangString INSTTYPE_FULL                 ${LANG_ENGLISH} "Full"
LangString MB_DOTNET_NOT_FOUND           ${LANG_ENGLISH} "Version ${REQUIRED_DOTNET_VERSION} of the Microsoft .NET Framework was not found on this system, and POLUtils needs it to function.$\r$\nYou should be able to install it using Windows Update (Windows 98 or higher required).$\r$\n$\r$\nDo you wish to continue the installation anyway?"
LangString MB_ENSURE_TRUSTED_SOURCE      ${LANG_ENGLISH} "Please ensure you downloaded this file from ${SITE_URL} and nowhere else.$\r$\nFiles from other sources may have been modified to contain viruses and/or keyloggers that could result in your POL account being hacked."
LangString MB_SPECIAL_BUILD              ${LANG_ENGLISH} "This is a special (${BUILD}) build; please do not distribute it without the explicit consent of the author."
LangString MB_MDX_NOT_FOUND              ${LANG_ENGLISH} "Managed DirectX does not seem to be installed on this system.$\r$\nAudio playback will not be available.$\r$\n$\r$\nAn installer for Managed DirectX is available on the web page."
LangString MB_DELETE_CURRENT_MACROLIB    ${LANG_ENGLISH} "Do you want to remove your macro library?"
LangString SITE_NAME                     ${LANG_ENGLISH} "Pebbles' Program Page"
LangString UI_RUNPROG                    ${LANG_ENGLISH} "&Run POLUtils"
LangString UNINSTALL_SHORTCUT            ${LANG_ENGLISH} "Uninstall POLUtils"

!insertmacro MUI_LANGUAGE "Dutch"
LangString DESC_SECTION_DESKTOP_SHORTCUT ${LANG_DUTCH} "Een snelkoppeling naar POLUtils op het Bureaublad."
LangString DESC_SECTION_MAIN             ${LANG_DUTCH} "POLUtils zelf."
LangString DESC_SECTION_TRANS            ${LANG_DUTCH} "Vertalingen voor POLUtils (optioneel)."
LangString DESC_SECTION_TR_DE            ${LANG_DUTCH} "Duitse vertalingen voor POLUtils."
LangString DESC_SECTION_TR_JA            ${LANG_DUTCH} "Japanse vertalingen voor POLUtils."
LangString DESC_SECTION_TR_NL            ${LANG_DUTCH} "Nederlandse vertalingen voor POLUtils."
LangString DESC_SHORTCUT                 ${LANG_DUTCH} "Een verzameling van hulpprogramma's die met PlayOnline verband houden."
LangString INSTTYPE_BASIC                ${LANG_DUTCH} "Standaard"
LangString INSTTYPE_FULL                 ${LANG_DUTCH} "Volledig"
LangString LOG_DOTNET_FOUND              ${LANG_DUTCH} "Gevonden: .NET framework $DOTNET_VERSION (build $DOTNET_BUILD) (mscorlib.dll versie $DOTNET_DLLVERSION)"
LangString LOG_DOTNET_NOT_FOUND_ABORT    ${LANG_DUTCH} ".NET framework ${REQUIRED_DOTNET_VERSION} NIET gevonden - installatie afgebroken"
LangString LOG_DOTNET_NOT_FOUND_CONTINUE ${LANG_DUTCH} ".NET framework ${REQUIRED_DOTNET_VERSION} NIET gevonden - installatie voortgezet op vraag van de gebruiker"
LangString LOG_MDX_FOUND                 ${LANG_DUTCH} "Managed DirectX gevonden - geluidsweergave zal beschikbaar zijn."
LangString LOG_MDX_NOT_FOUND             ${LANG_DUTCH} "Managed DirectX NIET gevonden - geluidsweergave zal niet beschikbaar zijn totdat het gïnstalleerd is."
LangString NAME_SECTION_DESKTOP_SHORTCUT ${LANG_DUTCH} "Snelkoppeling (Bureaublad)"
LangString NAME_SECTION_MAIN             ${LANG_DUTCH} "Hoofdprogramma"
LangString NAME_SECTION_TRANS            ${LANG_DUTCH} "Vertalingen"
LangString NAME_SECTION_TR_DE            ${LANG_DUTCH} "Duits"
LangString NAME_SECTION_TR_JA            ${LANG_DUTCH} "Japans"
LangString NAME_SECTION_TR_NL            ${LANG_DUTCH} "Nederlands"
LangString MB_DOTNET_NOT_FOUND           ${LANG_DUTCH} "Versie ${REQUIRED_DOTNET_VERSION} van het Microsoft .NET Framework werd niet gevonden op het systeem, en POLUtils heeft dit nodig.$\r$\nU zou dit moeten kunnen installeren via Windows Update (Windows 98 of beter vereist).$\r$\n$\r$\nWilt U desondanks de installatie voortzetten?"
LangString MB_ENSURE_TRUSTED_SOURCE      ${LANG_DUTCH} "Zorg ervoor dat U dit bestand van ${SITE_URL} gehaald heeft en niet van ergens anders.$\r$\nBestanden van andere bronnen kunnen gewijzigd zijn om virussen en/of keyloggers te bevatten die mogelijkerijs gebruikt kunnen worden om in te breken in Uw POL account."
LangString MB_SPECIAL_BUILD              ${LANG_DUTCH} "Dit is een speciale (${BUILD}) versie; gelieve ze zonder uitdrukkelijke toestemming van de auteur niet verder te verspreiden."
LangString MB_MDX_NOT_FOUND              ${LANG_DUTCH} "Managed DirectX is blijkbaar niet geïnstalleerd op dit systeem.$\r$\nGeluidsweergave zal niet beschikbaar zijn.$\r$\n$\r$\nEen installatieprograma voor Managed DirectX is beschikbaar op de POLUtils webstek."
LangString MB_DELETE_CURRENT_MACROLIB    ${LANG_DUTCH} "Wilt U dat uw macro-bibliotheek verwijderd wordt?"
LangString SITE_NAME                     ${LANG_DUTCH} "Pebbles' Program Page"
LangString UI_RUNPROG                    ${LANG_DUTCH} "&Start POLUtils"
LangString UNINSTALL_SHORTCUT            ${LANG_DUTCH} "Installatie van POLUtils ongedaan maken"

!insertmacro MUI_LANGUAGE "German"
LangString DESC_SECTION_DESKTOP_SHORTCUT ${LANG_GERMAN} "Eine Desktopverknüpfung zu POLUtils."
LangString DESC_SECTION_MAIN             ${LANG_GERMAN} "POLUtils selber."
LangString DESC_SECTION_TRANS            ${LANG_GERMAN} "Übersetzte Ressourcen für POLUtils (optional)."
LangString DESC_SECTION_TR_DE            ${LANG_GERMAN} "Deutsche Ressourcen für POLUtils."
LangString DESC_SECTION_TR_JA            ${LANG_GERMAN} "Japanische Ressourcen für POLUtils."
LangString DESC_SECTION_TR_NL            ${LANG_GERMAN} "Niederländische Ressourcen für POLUtils."
LangString DESC_SHORTCUT                 ${LANG_GERMAN} "Eine Sammlung von PlayOnline Werkzeugen."
LangString LOG_DOTNET_FOUND              ${LANG_GERMAN} "Gefunden: .NET framework $DOTNET_VERSION (build $DOTNET_BUILD) (mscorlib.dll version $DOTNET_DLLVERSION)"
LangString LOG_DOTNET_NOT_FOUND_ABORT    ${LANG_GERMAN} ".NET framework ${REQUIRED_DOTNET_VERSION} nicht gefunden - Installation abgebrochen"
LangString LOG_DOTNET_NOT_FOUND_CONTINUE ${LANG_GERMAN} ".NET framework ${REQUIRED_DOTNET_VERSION} nicht gefunden - auf Users Wunsch wird die Installation fortgesetzt"
LangString LOG_MDX_FOUND                 ${LANG_GERMAN} "Managed DirectX gefunden - Audio Wiedergabe wird möglich sein."
LangString LOG_MDX_NOT_FOUND             ${LANG_GERMAN} "Managed DirectX NICHT gefunden - keine Audio Wiedergabe möglich solange es nicht installiert wurde."
LangString NAME_SECTION_DESKTOP_SHORTCUT ${LANG_GERMAN} "Desktop Verknüpfung"
LangString NAME_SECTION_MAIN             ${LANG_GERMAN} "Haupt Programm"
LangString NAME_SECTION_TRANS            ${LANG_GERMAN} "Übersetzungen"
LangString NAME_SECTION_TR_DE            ${LANG_GERMAN} "Deutsch"
LangString NAME_SECTION_TR_JA            ${LANG_GERMAN} "Japanisch"
LangString NAME_SECTION_TR_NL            ${LANG_GERMAN} "Niederländisch"
LangString INSTTYPE_BASIC                ${LANG_GERMAN} "Minimal"
LangString INSTTYPE_FULL                 ${LANG_GERMAN} "Komplett"
LangString MB_DOTNET_NOT_FOUND           ${LANG_GERMAN} "Version ${REQUIRED_DOTNET_VERSION} von Microsoft .NET Framework wurde nicht gefunden, welche jedoch für POLUtils notwendig ist.$\r$\nDie Aktuelle Version kann auf der Seite von Microsoft gefunden werden.$\r$\n$\r$\nMöchten Sie denn noch mit der Installation weiterfahren?"
LangString MB_ENSURE_TRUSTED_SOURCE      ${LANG_GERMAN} "Bitte stellen sicher, dass Sie dieses Programm von ${SITE_URL} und nirgends wo anders runter geladen haben.$\r$\nDaten von anderen Quellen könnten verändert worden sein um Viren und/oder Keylogger in ihr System zu bringen und ihren POL Account zu hacken."
LangString MB_SPECIAL_BUILD              ${LANG_GERMAN} "Dieses ist eine spezielle (${BUILD}) Version; Bitte geben sie diese Version ohne Zustimmung des Autors nicht weiter."
LangString MB_MDX_NOT_FOUND              ${LANG_GERMAN} "Managed DirectX scheint auf ihrem System nicht installiert zu sein.$\r$\nAudio Wiedergabe wird nicht möglich sein.$\r$\n$\r$\nEin Installer für Managed DirectX ist auf der web Page verfügbar."
LangString MB_DELETE_CURRENT_MACROLIB    ${LANG_GERMAN} "Möchten Sie ihre Macro Bibliothek löschen?"
LangString SITE_NAME                     ${LANG_GERMAN} "Pebbles' Program Page"
LangString UI_RUNPROG                    ${LANG_GERMAN} "&Start POLUtils"
LangString UNINSTALL_SHORTCUT            ${LANG_GERMAN} "Uninstall POLUtils"

;; Local Variables:
;; truncate-lines: t
;; End:
