;; $Id$

;; Copyright © 2004-2015 Tim Van Holder
;; 
;; Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
;; 
;; Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
;; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and limitations under the License.

!insertmacro MUI_LANGUAGE "English"
LangString DESC_SECTION_DESKTOP_SHORTCUT ${LANG_ENGLISH} "A shortcut to POLUtils on the Desktop."
LangString DESC_SECTION_MAIN             ${LANG_ENGLISH} "POLUtils itself."
LangString DESC_SHORTCUT                 ${LANG_ENGLISH} "A collection of PlayOnline-related utilities."
LangString LOG_DOTNET_FOUND              ${LANG_ENGLISH} "Found .NET framework $DOTNET_VERSION (build $DOTNET_BUILD) (mscorlib.dll version $DOTNET_DLLVERSION)"
LangString LOG_DOTNET_NOT_FOUND_ABORT    ${LANG_ENGLISH} ".NET framework ${REQUIRED_DOTNET_VERSION} NOT found - aborting"
LangString LOG_DOTNET_NOT_FOUND_CONTINUE ${LANG_ENGLISH} ".NET framework ${REQUIRED_DOTNET_VERSION} NOT found - continuing at user request"
LangString NAME_SECTION_DESKTOP_SHORTCUT ${LANG_ENGLISH} "Desktop Shortcut"
LangString NAME_SECTION_MAIN             ${LANG_ENGLISH} "Main Program"
LangString INSTTYPE_FULL                 ${LANG_ENGLISH} "Full"
LangString MB_DOTNET_NOT_FOUND           ${LANG_ENGLISH} "Version ${REQUIRED_DOTNET_VERSION} of the Microsoft .NET Framework was not found on this system, and POLUtils needs it to function.$\r$\nYou should be able to install it using Windows Update (Windows Vista SP2 or higher required).$\r$\n$\r$\nDo you wish to continue the installation anyway?"
LangString MB_ENSURE_TRUSTED_SOURCE      ${LANG_ENGLISH} "Please ensure you downloaded this file from ${SITE_URL} and nowhere else.$\r$\nFiles from other sources may have been modified to contain viruses and/or keyloggers that could result in your POL account being hacked."
LangString MB_SPECIAL_BUILD              ${LANG_ENGLISH} "This is a special (${BUILD}) build; please do not distribute it without the explicit consent of the author."
LangString MB_DELETE_CURRENT_MACROLIB    ${LANG_ENGLISH} "Do you want to remove your macro library?"
LangString MB_DELETE_NPC_RENAMER_HISTORY ${LANG_ENGLISH} "Do you want to remove the NPC name change history?"
LangString SITE_NAME                     ${LANG_ENGLISH} "POLUtils (on GitHub)"
LangString UI_RUNPROG                    ${LANG_ENGLISH} "&Run POLUtils"
LangString UNINSTALL_SHORTCUT            ${LANG_ENGLISH} "Uninstall POLUtils"

;; Local Variables:
;; truncate-lines: t
;; End:
