;; $Id$

;; --- Version Information ---

VIProductVersion 0.9.2.0

!define VERSION 0.9.2

VIAddVersionKey  "Build Time"      "${__DATE__} ${__TIME__}"
VIAddVersionKey  "ProductName"     "POLUtils"
VIAddVersionKey  "ProductVersion"  "${VERSION}"
VIAddVersionKey  "FileVersion"     "${VERSION} (${BUILD})"
VIAddVersionKey  "FileDescription" "Installer for POLUtils ${VERSION}"
VIAddVersionKey  "LegalCopyright"  "Copyright (c) 2004, 2005, 2006, 2007 Tim Van Holder"
VIAddVersionKey  "SpecialBuild"    "${BUILD}"
